﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BazaRozmyta", "BazaRozmyta\BazaRozmyta.csproj", "{F1D2F135-9094-430F-B2DB-D8B1D9813F7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1D2F135-9094-430F-B2DB-D8B1D9813F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1D2F135-9094-430F-B2DB-D8B1D9813F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1D2F135-9094-430F-B2DB-D8B1D9813F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1D2F135-9094-430F-B2DB-D8B1D9813F7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03D812B7-4E85-4CB9-86F7-C54C091B8D7E}
	EndGlobalSection
EndGlobal
